{{define "_layout"}}
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>{{.Title}}</title>
        <link rel="icon" href="/static/favicon.svg" type="image/svg+xml">

        <link rel="stylesheet" href="/static/vendor/bulma/css/bulma.min.css">

        <link rel="stylesheet" href="/static/vendor/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="/static/vendor/fontawesome/css/regular.min.css">
        <link rel="stylesheet" href="/static/vendor/fontawesome/css/solid.min.css">

        <link rel="stylesheet" href="/static/main.css">
    </head>
    <body>
    <section class="section">
        <div class="container is-max-desktop">
            {{template "content" .}}
        </div>
    </section>
    </body>
    </html>
{{end}}
