{{define "_themes"}}
    <nav class="theme-switcher">
        <button data-theme-switcher="auto" data-theme-next="light" title="Auto">
          <i class="fa-solid fa-lg fa-display theme-icon-auto" aria-hidden="true"></i>
        </button>
        <button data-theme-switcher="light" data-theme-next="dark" title="Light">
          <i class="fa-solid fa-lg fa-sun theme-icon-light" aria-hidden="true"></i>
        </button>
        <button data-theme-switcher="dark" data-theme-next="auto" title="Dark">
          <i class="fa-solid fa-lg fa-moon theme-icon-dark" aria-hidden="true"></i>
        </button>
    </nav>
{{end}}
